Board Information Report
Filename     : C:\Users\lenovo\Desktop\new\new -finish.PcbDoc
Date         : 2018/5/14
Time         : 23:27:05
Time Elapsed : 00:00:00

Routing Information
    Routing completion, 100.00%
    Connections, 307
    Connections routed, 307
    Connections remaining, 0
count : 4

Layer, Arcs, Pads, Vias, Tracks, Texts, Fills, Regions, ComponentBodies
    Top Layer, 471, 178, 0, 771, 2, 0, 20, 0
    Bottom Layer, 358, 92, 0, 659, 0, 0, 19, 0
    Mechanical 1, 1, 0, 0, 0, 0, 0, 0, 0
    Mechanical 13, 8, 0, 0, 41, 0, 0, 0, 11
    Mechanical 15, 0, 0, 0, 108, 0, 0, 0, 0
    Top Overlay, 23, 0, 0, 523, 196, 6, 0, 0
    Bottom Overlay, 8, 0, 0, 197, 73, 0, 0, 0
    Top Paste, 0, 0, 0, 19, 0, 0, 0, 0
    Bottom Paste, 0, 0, 0, 3, 0, 0, 0, 0
    Top Solder, 0, 0, 0, 19, 0, 0, 0, 0
    Bottom Solder, 0, 0, 0, 3, 0, 0, 0, 0
    Drill Guide, 0, 0, 0, 0, 0, 0, 0, 0
    Keep-Out Layer, 9, 0, 0, 1, 0, 0, 0, 0
    Drill Drawing, 0, 0, 0, 0, 0, 0, 0, 0
    Multi-Layer, 0, 164, 104, 0, 0, 0, 0, 0
count : 15