
T1CB4 000:395 SEGGER J-Link V4.96d Log File (0000ms, 0269ms total)
T1CB4 000:395 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0269ms total)
T1CB4 000:395 Logging started @ 2018-02-05 03:43 (0000ms, 0269ms total)
T1CB4 000:395 JLINK_SetWarnOutHandler(...) (0000ms, 0269ms total)
T1CB4 000:395 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 1631096674
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0262ms, 0531ms total)
T1CB4 000:657 JLINK_SetErrorOutHandler(...) (0000ms, 0531ms total)
T1CB4 000:657 JLINK_ExecCommand("ProjectFile = "F:\SmartCar\Projecct\MDK\JLinkSettings.ini"", ...)  returns 0x00 (0009ms, 0540ms total)
T1CB4 000:671 JLINK_ExecCommand("Device = SKEAZ128xxx4", ...)Device "SKEAZ128XXX4" selected.  returns 0x00 (0015ms, 0555ms total)
T1CB4 000:686 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0555ms total)
T1CB4 000:686 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0555ms total)
T1CB4 000:686 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0555ms total)
T1CB4 000:686 JLINK_GetFirmwareString(...) (0000ms, 0555ms total)
T1CB4 000:702 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0555ms total)
T1CB4 000:702 JLINK_GetCompileDateTime() (0000ms, 0555ms total)
T1CB4 000:705 JLINK_GetFirmwareString(...) (0000ms, 0555ms total)
T1CB4 000:709 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0556ms total)
T1CB4 000:722 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0557ms total)
T1CB4 000:723 JLINK_SetSpeed(5000) (0000ms, 0557ms total)
T1CB4 000:723 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BC11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x0BC11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 2 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) -- CPU_ReadMem(1 bytes @ 0x40052000) >0x0D TIF> >0x21 TIF>  returns 0x0BC11477 (0036ms, 0593ms total)
T1CB4 000:759 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0593ms total)
T1CB4 000:759 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0593ms total)
T1CB4 000:759 JLINK_GetDebugInfo(0x100) -- Value=0xF0002003  returns 0x00 (0000ms, 0593ms total)
T1CB4 000:760 JLINK_ReadMem (0xF0002000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xF0002000) - Data: 03 D0 0F F0 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0594ms total)
T1CB4 000:761 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0594ms total)
T1CB4 000:761 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0596ms total)
T1CB4 000:763 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0597ms total)
T1CB4 000:764 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0597ms total)
T1CB4 000:764 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0598ms total)
T1CB4 000:765 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0598ms total)
T1CB4 000:765 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0599ms total)
T1CB4 000:766 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0599ms total)
T1CB4 000:766 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0600ms total)
T1CB4 000:767 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C6 0C 41  returns 0x01 (0000ms, 0600ms total)
T1CB4 000:767 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0600ms total)
T1CB4 000:767 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(1 bytes @ 0x40052000) -- CPU_WriteMem(1 bytes @ 0x40052004) -- CPU_WriteMem(1 bytes @ 0x40052005) -- CPU_WriteMem(1 bytes @ 0x40052006) -- CPU_WriteMem(1 bytes @ 0x40052007) -- CPU_WriteMem(1 bytes @ 0x40052001) -- CPU_WriteMem(1 bytes @ 0x40052000) -- CPU_ReadMem(1 bytes @ 0x40052000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0019ms, 0619ms total)
T1CB4 000:786 JLINK_Halt()  returns 0x00 (0000ms, 0619ms total)
T1CB4 000:786 JLINK_IsHalted()  returns TRUE (0000ms, 0619ms total)
T1CB4 000:786 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 01  returns 0x01 (0000ms, 0619ms total)
T1CB4 000:786 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0620ms total)
T1CB4 000:787 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0620ms total)
T1CB4 000:792 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0621ms total)
T1CB4 000:796 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x02 (0000ms, 0621ms total)
T1CB4 000:796 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0621ms total)
T1CB4 000:796 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0621ms total)
T1CB4 000:799 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0621ms total)
T1CB4 000:802 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0622ms total)
T1CB4 000:803 JLINK_Halt()  returns 0x00 (0000ms, 0622ms total)
T1CB4 000:803 JLINK_IsHalted()  returns TRUE (0000ms, 0622ms total)
T1CB4 000:839 JLINK_WriteMem(0x1FFFF000, 0x01AC Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(428 bytes @ 0x1FFFF000)  returns 0x1AC (0004ms, 0626ms total)
T1CB4 000:843 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T1CB4 000:843 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0626ms total)
T1CB4 000:843 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0626ms total)
T1CB4 000:843 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T1CB4 000:843 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T1CB4 000:843 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T1CB4 000:843 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T1CB4 000:843 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T1CB4 000:843 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T1CB4 000:843 JLINK_WriteReg(R9, 0x1FFFF1A8)  returns 0x00 (0000ms, 0626ms total)
T1CB4 000:843 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T1CB4 000:843 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T1CB4 000:843 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T1CB4 000:843 JLINK_WriteReg(R13 (SP), 0x20000000)  returns 0x00 (0000ms, 0626ms total)
T1CB4 000:843 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0626ms total)
T1CB4 000:843 JLINK_WriteReg(R15 (PC), 0x1FFFF038)  returns 0x00 (0000ms, 0626ms total)
T1CB4 000:843 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0626ms total)
T1CB4 000:843 JLINK_WriteReg(MSP, 0x20000000)  returns 0x00 (0000ms, 0626ms total)
T1CB4 000:843 JLINK_WriteReg(PSP, 0x20000000)  returns 0x00 (0000ms, 0626ms total)
T1CB4 000:843 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T1CB4 000:843 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0626ms total)
T1CB4 000:843 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0630ms total)
T1CB4 000:847 JLINK_IsHalted()  returns TRUE (0003ms, 0633ms total)
T1CB4 000:850 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0630ms total)
T1CB4 000:850 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0630ms total)
T1CB4 000:850 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0630ms total)
T1CB4 000:850 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1CB4 000:850 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0630ms total)
T1CB4 000:850 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0630ms total)
T1CB4 000:850 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1CB4 000:850 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1CB4 000:850 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0631ms total)
T1CB4 000:851 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1CB4 000:851 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1CB4 000:851 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1CB4 000:851 JLINK_WriteReg(R9, 0x1FFFF1A8)  returns 0x00 (0000ms, 0631ms total)
T1CB4 000:851 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1CB4 000:851 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1CB4 000:851 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1CB4 000:851 JLINK_WriteReg(R13 (SP), 0x20000000)  returns 0x00 (0000ms, 0631ms total)
T1CB4 000:851 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0631ms total)
T1CB4 000:851 JLINK_WriteReg(R15 (PC), 0x1FFFF020)  returns 0x00 (0000ms, 0631ms total)
T1CB4 000:851 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0631ms total)
T1CB4 000:851 JLINK_WriteReg(MSP, 0x20000000)  returns 0x00 (0000ms, 0631ms total)
T1CB4 000:851 JLINK_WriteReg(PSP, 0x20000000)  returns 0x00 (0000ms, 0631ms total)
T1CB4 000:851 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1CB4 000:851 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0631ms total)
T1CB4 000:851 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0002ms, 0633ms total)
T1CB4 000:853 JLINK_IsHalted()  returns TRUE (0002ms, 0635ms total)
T1CB4 000:855 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0633ms total)
T1CB4 000:855 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0633ms total)
T1CB4 000:855 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0633ms total)
T1CB4 000:855 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1CB4 000:855 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0633ms total)
T1CB4 000:855 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0633ms total)
T1CB4 000:855 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1CB4 000:855 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1CB4 000:855 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1CB4 000:855 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1CB4 000:855 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1CB4 000:855 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1CB4 000:855 JLINK_WriteReg(R9, 0x1FFFF1A8)  returns 0x00 (0000ms, 0633ms total)
T1CB4 000:855 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1CB4 000:855 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1CB4 000:855 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1CB4 000:855 JLINK_WriteReg(R13 (SP), 0x20000000)  returns 0x00 (0000ms, 0633ms total)
T1CB4 000:855 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0633ms total)
T1CB4 000:855 JLINK_WriteReg(R15 (PC), 0x1FFFF0DA)  returns 0x00 (0000ms, 0633ms total)
T1CB4 000:855 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0633ms total)
T1CB4 000:855 JLINK_WriteReg(MSP, 0x20000000)  returns 0x00 (0000ms, 0633ms total)
T1CB4 000:855 JLINK_WriteReg(PSP, 0x20000000)  returns 0x00 (0000ms, 0633ms total)
T1CB4 000:855 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1CB4 000:855 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0633ms total)
T1CB4 000:855 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0002ms, 0635ms total)
T1CB4 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1CB4 000:889 JLINK_IsHalted()  returns TRUE (0002ms, 0637ms total)
T1CB4 000:891 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0635ms total)
T1CB4 000:891 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0635ms total)
T1CB4 000:891 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0635ms total)
T1CB4 000:891 JLINK_WriteReg(R0, 0x00000200)  returns 0x00 (0000ms, 0635ms total)
T1CB4 000:891 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0635ms total)
T1CB4 000:891 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0635ms total)
T1CB4 000:891 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1CB4 000:891 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1CB4 000:891 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1CB4 000:891 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1CB4 000:891 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1CB4 000:891 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1CB4 000:891 JLINK_WriteReg(R9, 0x1FFFF1A8)  returns 0x00 (0000ms, 0635ms total)
T1CB4 000:891 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1CB4 000:891 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1CB4 000:891 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1CB4 000:891 JLINK_WriteReg(R13 (SP), 0x20000000)  returns 0x00 (0000ms, 0635ms total)
T1CB4 000:891 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0635ms total)
T1CB4 000:891 JLINK_WriteReg(R15 (PC), 0x1FFFF020)  returns 0x00 (0000ms, 0635ms total)
T1CB4 000:891 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0635ms total)
T1CB4 000:891 JLINK_WriteReg(MSP, 0x20000000)  returns 0x00 (0000ms, 0635ms total)
T1CB4 000:891 JLINK_WriteReg(PSP, 0x20000000)  returns 0x00 (0000ms, 0635ms total)
T1CB4 000:891 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1CB4 000:891 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0635ms total)
T1CB4 000:891 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 0638ms total)
T1CB4 000:894 JLINK_IsHalted()  returns TRUE (0003ms, 0641ms total)
T1CB4 000:897 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0638ms total)
T1CB4 000:897 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0638ms total)
T1CB4 000:897 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0638ms total)
T1CB4 000:897 JLINK_WriteReg(R0, 0x00000200)  returns 0x00 (0000ms, 0638ms total)
T1CB4 000:897 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0638ms total)
T1CB4 000:897 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0638ms total)
T1CB4 000:897 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1CB4 000:897 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1CB4 000:897 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1CB4 000:897 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1CB4 000:897 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1CB4 000:897 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1CB4 000:897 JLINK_WriteReg(R9, 0x1FFFF1A8)  returns 0x00 (0000ms, 0638ms total)
T1CB4 000:897 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1CB4 000:897 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1CB4 000:897 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1CB4 000:897 JLINK_WriteReg(R13 (SP), 0x20000000)  returns 0x00 (0000ms, 0638ms total)
T1CB4 000:897 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0638ms total)
T1CB4 000:897 JLINK_WriteReg(R15 (PC), 0x1FFFF0DA)  returns 0x00 (0000ms, 0638ms total)
T1CB4 000:897 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0638ms total)
T1CB4 000:897 JLINK_WriteReg(MSP, 0x20000000)  returns 0x00 (0000ms, 0638ms total)
T1CB4 000:897 JLINK_WriteReg(PSP, 0x20000000)  returns 0x00 (0000ms, 0638ms total)
T1CB4 000:897 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1CB4 000:897 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0638ms total)
T1CB4 000:897 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0001ms, 0639ms total)
T1CB4 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1CB4 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1CB4 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1CB4 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1CB4 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1CB4 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1CB4 000:911 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T1CB4 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1CB4 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1CB4 000:918 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T1CB4 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1CB4 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1CB4 000:925 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T1CB4 000:928 JLINK_IsHalted()  returns TRUE (0003ms, 0642ms total)
T1CB4 000:931 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0639ms total)
T1CB4 000:931 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0639ms total)
T1CB4 000:931 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0639ms total)
T1CB4 000:931 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0639ms total)
T1CB4 000:931 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0639ms total)
T1CB4 000:931 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0639ms total)
T1CB4 000:931 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1CB4 000:931 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1CB4 000:931 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1CB4 000:931 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1CB4 000:931 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1CB4 000:931 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1CB4 000:931 JLINK_WriteReg(R9, 0x1FFFF1A8)  returns 0x00 (0000ms, 0639ms total)
T1CB4 000:931 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1CB4 000:931 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1CB4 000:931 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1CB4 000:931 JLINK_WriteReg(R13 (SP), 0x20000000)  returns 0x00 (0000ms, 0639ms total)
T1CB4 000:931 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0639ms total)
T1CB4 000:931 JLINK_WriteReg(R15 (PC), 0x1FFFF020)  returns 0x00 (0000ms, 0639ms total)
T1CB4 000:931 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0639ms total)
T1CB4 000:931 JLINK_WriteReg(MSP, 0x20000000)  returns 0x00 (0000ms, 0639ms total)
T1CB4 000:931 JLINK_WriteReg(PSP, 0x20000000)  returns 0x00 (0000ms, 0639ms total)
T1CB4 000:931 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1CB4 000:931 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0639ms total)
T1CB4 000:931 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0002ms, 0641ms total)
T1CB4 000:933 JLINK_IsHalted()  returns TRUE (0002ms, 0643ms total)
T1CB4 000:935 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0001ms, 0642ms total)
T1CB4 000:936 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0642ms total)
T1CB4 000:936 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0642ms total)
T1CB4 000:936 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0642ms total)
T1CB4 000:936 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0642ms total)
T1CB4 000:936 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0642ms total)
T1CB4 000:936 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1CB4 000:936 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1CB4 000:936 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1CB4 000:936 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1CB4 000:936 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1CB4 000:936 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1CB4 000:936 JLINK_WriteReg(R9, 0x1FFFF1A8)  returns 0x00 (0000ms, 0642ms total)
T1CB4 000:936 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1CB4 000:936 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1CB4 000:936 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1CB4 000:936 JLINK_WriteReg(R13 (SP), 0x20000000)  returns 0x00 (0000ms, 0642ms total)
T1CB4 000:936 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0642ms total)
T1CB4 000:936 JLINK_WriteReg(R15 (PC), 0x1FFFF0DA)  returns 0x00 (0000ms, 0642ms total)
T1CB4 000:936 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0642ms total)
T1CB4 000:936 JLINK_WriteReg(MSP, 0x20000000)  returns 0x00 (0000ms, 0642ms total)
T1CB4 000:936 JLINK_WriteReg(PSP, 0x20000000)  returns 0x00 (0000ms, 0642ms total)
T1CB4 000:936 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1CB4 000:936 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0642ms total)
T1CB4 000:936 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0002ms, 0644ms total)
T1CB4 000:938 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T1CB4 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1CB4 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1CB4 000:948 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T1CB4 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1CB4 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1CB4 000:954 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T1CB4 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1CB4 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1CB4 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1CB4 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1CB4 000:971 JLINK_IsHalted()  returns TRUE (0003ms, 0647ms total)
T1CB4 000:974 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0644ms total)
T1CB4 000:974 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0644ms total)
T1CB4 000:974 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0644ms total)
T1CB4 000:975 JLINK_WriteReg(R0, 0x00000600)  returns 0x00 (0000ms, 0644ms total)
T1CB4 000:975 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0644ms total)
T1CB4 000:975 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0644ms total)
T1CB4 000:975 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1CB4 000:975 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1CB4 000:975 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1CB4 000:975 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1CB4 000:975 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1CB4 000:975 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1CB4 000:975 JLINK_WriteReg(R9, 0x1FFFF1A8)  returns 0x00 (0000ms, 0644ms total)
T1CB4 000:975 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1CB4 000:975 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1CB4 000:975 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1CB4 000:975 JLINK_WriteReg(R13 (SP), 0x20000000)  returns 0x00 (0000ms, 0644ms total)
T1CB4 000:975 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0644ms total)
T1CB4 000:975 JLINK_WriteReg(R15 (PC), 0x1FFFF020)  returns 0x00 (0000ms, 0644ms total)
T1CB4 000:975 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0644ms total)
T1CB4 000:975 JLINK_WriteReg(MSP, 0x20000000)  returns 0x00 (0000ms, 0644ms total)
T1CB4 000:975 JLINK_WriteReg(PSP, 0x20000000)  returns 0x00 (0000ms, 0644ms total)
T1CB4 000:975 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1CB4 000:975 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 0645ms total)
T1CB4 000:976 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0001ms, 0646ms total)
T1CB4 000:977 JLINK_IsHalted()  returns TRUE (0003ms, 0649ms total)
T1CB4 000:980 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0646ms total)
T1CB4 000:980 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0646ms total)
T1CB4 000:980 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0646ms total)
T1CB4 000:980 JLINK_WriteReg(R0, 0x00000600)  returns 0x00 (0000ms, 0646ms total)
T1CB4 000:980 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0646ms total)
T1CB4 000:980 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0646ms total)
T1CB4 000:980 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1CB4 000:980 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1CB4 000:980 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1CB4 000:980 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1CB4 000:980 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1CB4 000:980 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1CB4 000:980 JLINK_WriteReg(R9, 0x1FFFF1A8)  returns 0x00 (0000ms, 0646ms total)
T1CB4 000:980 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1CB4 000:980 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1CB4 000:980 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1CB4 000:981 JLINK_WriteReg(R13 (SP), 0x20000000)  returns 0x00 (0000ms, 0647ms total)
T1CB4 000:981 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0647ms total)
T1CB4 000:981 JLINK_WriteReg(R15 (PC), 0x1FFFF0DA)  returns 0x00 (0000ms, 0647ms total)
T1CB4 000:981 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0647ms total)
T1CB4 000:981 JLINK_WriteReg(MSP, 0x20000000)  returns 0x00 (0000ms, 0647ms total)
T1CB4 000:981 JLINK_WriteReg(PSP, 0x20000000)  returns 0x00 (0000ms, 0647ms total)
T1CB4 000:981 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1CB4 000:981 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0647ms total)
T1CB4 000:981 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0002ms, 0649ms total)
T1CB4 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T1CB4 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T1CB4 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T1CB4 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T1CB4 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T1CB4 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T1CB4 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T1CB4 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T1CB4 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T1CB4 001:012 JLINK_IsHalted()  returns TRUE (0003ms, 0652ms total)
T1CB4 001:015 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0649ms total)
T1CB4 001:015 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0649ms total)
T1CB4 001:015 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0649ms total)
T1CB4 001:015 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0649ms total)
T1CB4 001:015 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0649ms total)
T1CB4 001:015 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0649ms total)
T1CB4 001:015 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1CB4 001:015 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1CB4 001:015 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1CB4 001:015 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1CB4 001:015 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1CB4 001:015 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1CB4 001:015 JLINK_WriteReg(R9, 0x1FFFF1A8)  returns 0x00 (0000ms, 0649ms total)
T1CB4 001:015 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1CB4 001:015 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1CB4 001:015 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1CB4 001:015 JLINK_WriteReg(R13 (SP), 0x20000000)  returns 0x00 (0000ms, 0649ms total)
T1CB4 001:015 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0649ms total)
T1CB4 001:015 JLINK_WriteReg(R15 (PC), 0x1FFFF068)  returns 0x00 (0000ms, 0649ms total)
T1CB4 001:015 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0649ms total)
T1CB4 001:015 JLINK_WriteReg(MSP, 0x20000000)  returns 0x00 (0000ms, 0649ms total)
T1CB4 001:015 JLINK_WriteReg(PSP, 0x20000000)  returns 0x00 (0000ms, 0649ms total)
T1CB4 001:015 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1CB4 001:015 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0649ms total)
T1CB4 001:015 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 0652ms total)
T1CB4 001:018 JLINK_IsHalted()  returns TRUE (0002ms, 0654ms total)
T1CB4 001:020 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0652ms total)
T1CB4 001:020 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0652ms total)
T1CB4 001:020 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0652ms total)
T1CB4 001:080 JLINK_WriteMem(0x1FFFF000, 0x01AC Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(428 bytes @ 0x1FFFF000)  returns 0x1AC (0004ms, 0656ms total)
T1CB4 001:084 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1CB4 001:084 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0656ms total)
T1CB4 001:084 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0656ms total)
T1CB4 001:084 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1CB4 001:084 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1CB4 001:084 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1CB4 001:084 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1CB4 001:084 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1CB4 001:084 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1CB4 001:084 JLINK_WriteReg(R9, 0x1FFFF1A8)  returns 0x00 (0000ms, 0656ms total)
T1CB4 001:084 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1CB4 001:084 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1CB4 001:084 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1CB4 001:084 JLINK_WriteReg(R13 (SP), 0x20000000)  returns 0x00 (0000ms, 0656ms total)
T1CB4 001:084 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0656ms total)
T1CB4 001:084 JLINK_WriteReg(R15 (PC), 0x1FFFF038)  returns 0x00 (0000ms, 0656ms total)
T1CB4 001:084 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0656ms total)
T1CB4 001:084 JLINK_WriteReg(MSP, 0x20000000)  returns 0x00 (0000ms, 0656ms total)
T1CB4 001:084 JLINK_WriteReg(PSP, 0x20000000)  returns 0x00 (0001ms, 0657ms total)
T1CB4 001:085 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1CB4 001:085 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0657ms total)
T1CB4 001:085 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0002ms, 0659ms total)
T1CB4 001:087 JLINK_IsHalted()  returns TRUE (0003ms, 0662ms total)
T1CB4 001:090 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0659ms total)
T1CB4 001:090 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0659ms total)
T1CB4 001:090 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0659ms total)
T1CB4 001:091 JLINK_WriteMem(0x1FFFF1AC, 0x0100 Bytes, ...) - Data: 50 F1 FF 1F D7 00 00 00 E3 00 00 00 E5 00 00 00 ... -- CPU_WriteMem(256 bytes @ 0x1FFFF1AC)  returns 0x100 (0003ms, 0662ms total)
T1CB4 001:094 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1CB4 001:094 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0662ms total)
T1CB4 001:094 JLINK_WriteReg(R2, 0x1FFFF1AC)  returns 0x00 (0000ms, 0662ms total)
T1CB4 001:094 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1CB4 001:094 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1CB4 001:094 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0663ms total)
T1CB4 001:095 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1CB4 001:095 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1CB4 001:095 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1CB4 001:095 JLINK_WriteReg(R9, 0x1FFFF1A8)  returns 0x00 (0000ms, 0663ms total)
T1CB4 001:095 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1CB4 001:095 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1CB4 001:095 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1CB4 001:095 JLINK_WriteReg(R13 (SP), 0x20000000)  returns 0x00 (0000ms, 0663ms total)
T1CB4 001:095 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0663ms total)
T1CB4 001:095 JLINK_WriteReg(R15 (PC), 0x1FFFF118)  returns 0x00 (0001ms, 0664ms total)
T1CB4 001:096 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0664ms total)
T1CB4 001:096 JLINK_WriteReg(MSP, 0x20000000)  returns 0x00 (0000ms, 0664ms total)
T1CB4 001:096 JLINK_WriteReg(PSP, 0x20000000)  returns 0x00 (0000ms, 0664ms total)
T1CB4 001:096 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1CB4 001:096 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0664ms total)
T1CB4 001:096 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 0667ms total)
T1CB4 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T1CB4 001:135 JLINK_IsHalted()  returns TRUE (0002ms, 0669ms total)
T1CB4 001:137 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0667ms total)
T1CB4 001:137 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0667ms total)
T1CB4 001:137 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0667ms total)
T1CB4 001:138 JLINK_WriteMem(0x1FFFF1AC, 0x0100 Bytes, ...) - Data: 01 46 00 20 20 22 01 24 09 E0 0D 46 D5 40 9D 42 ... -- CPU_WriteMem(256 bytes @ 0x1FFFF1AC)  returns 0x100 (0003ms, 0670ms total)
T1CB4 001:141 JLINK_WriteReg(R0, 0x00000100)  returns 0x00 (0000ms, 0670ms total)
T1CB4 001:141 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0670ms total)
T1CB4 001:141 JLINK_WriteReg(R2, 0x1FFFF1AC)  returns 0x00 (0000ms, 0670ms total)
T1CB4 001:141 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1CB4 001:141 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1CB4 001:141 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1CB4 001:141 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1CB4 001:141 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1CB4 001:141 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1CB4 001:141 JLINK_WriteReg(R9, 0x1FFFF1A8)  returns 0x00 (0000ms, 0670ms total)
T1CB4 001:141 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1CB4 001:141 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1CB4 001:141 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1CB4 001:141 JLINK_WriteReg(R13 (SP), 0x20000000)  returns 0x00 (0000ms, 0670ms total)
T1CB4 001:141 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0670ms total)
T1CB4 001:141 JLINK_WriteReg(R15 (PC), 0x1FFFF118)  returns 0x00 (0000ms, 0670ms total)
T1CB4 001:141 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0670ms total)
T1CB4 001:141 JLINK_WriteReg(MSP, 0x20000000)  returns 0x00 (0000ms, 0670ms total)
T1CB4 001:141 JLINK_WriteReg(PSP, 0x20000000)  returns 0x00 (0001ms, 0671ms total)
T1CB4 001:142 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1CB4 001:142 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0671ms total)
T1CB4 001:142 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0002ms, 0673ms total)
T1CB4 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1CB4 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1CB4 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1CB4 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1CB4 001:155 JLINK_IsHalted()  returns TRUE (0001ms, 0674ms total)
T1CB4 001:156 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0673ms total)
T1CB4 001:156 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0673ms total)
T1CB4 001:156 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0673ms total)
T1CB4 001:157 JLINK_WriteMem(0x1FFFF1AC, 0x0100 Bytes, ...) - Data: 0B D1 1C 20 00 F0 B6 F8 00 28 27 D0 16 48 40 88 ... -- CPU_WriteMem(256 bytes @ 0x1FFFF1AC)  returns 0x100 (0003ms, 0676ms total)
T1CB4 001:160 JLINK_WriteReg(R0, 0x00000200)  returns 0x00 (0000ms, 0676ms total)
T1CB4 001:160 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0676ms total)
T1CB4 001:160 JLINK_WriteReg(R2, 0x1FFFF1AC)  returns 0x00 (0000ms, 0676ms total)
T1CB4 001:160 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1CB4 001:160 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1CB4 001:160 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1CB4 001:160 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1CB4 001:160 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1CB4 001:160 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1CB4 001:160 JLINK_WriteReg(R9, 0x1FFFF1A8)  returns 0x00 (0000ms, 0676ms total)
T1CB4 001:160 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1CB4 001:160 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1CB4 001:160 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1CB4 001:160 JLINK_WriteReg(R13 (SP), 0x20000000)  returns 0x00 (0000ms, 0676ms total)
T1CB4 001:160 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0676ms total)
T1CB4 001:160 JLINK_WriteReg(R15 (PC), 0x1FFFF118)  returns 0x00 (0000ms, 0676ms total)
T1CB4 001:160 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0676ms total)
T1CB4 001:160 JLINK_WriteReg(MSP, 0x20000000)  returns 0x00 (0000ms, 0676ms total)
T1CB4 001:160 JLINK_WriteReg(PSP, 0x20000000)  returns 0x00 (0000ms, 0676ms total)
T1CB4 001:160 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1CB4 001:160 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0676ms total)
T1CB4 001:160 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 0679ms total)
T1CB4 001:163 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T1CB4 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1CB4 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1CB4 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1CB4 001:183 JLINK_IsHalted()  returns TRUE (0002ms, 0681ms total)
T1CB4 001:185 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0679ms total)
T1CB4 001:185 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0679ms total)
T1CB4 001:185 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0679ms total)
T1CB4 001:186 JLINK_WriteMem(0x1FFFF1AC, 0x0100 Bytes, ...) - Data: 00 79 10 21 08 40 00 28 F9 D1 00 BF 09 48 00 79 ... -- CPU_WriteMem(256 bytes @ 0x1FFFF1AC)  returns 0x100 (0003ms, 0682ms total)
T1CB4 001:189 JLINK_WriteReg(R0, 0x00000300)  returns 0x00 (0000ms, 0682ms total)
T1CB4 001:189 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0682ms total)
T1CB4 001:189 JLINK_WriteReg(R2, 0x1FFFF1AC)  returns 0x00 (0000ms, 0682ms total)
T1CB4 001:189 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1CB4 001:189 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1CB4 001:189 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1CB4 001:189 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1CB4 001:189 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1CB4 001:189 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1CB4 001:189 JLINK_WriteReg(R9, 0x1FFFF1A8)  returns 0x00 (0000ms, 0682ms total)
T1CB4 001:189 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1CB4 001:189 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1CB4 001:189 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1CB4 001:189 JLINK_WriteReg(R13 (SP), 0x20000000)  returns 0x00 (0000ms, 0682ms total)
T1CB4 001:189 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0682ms total)
T1CB4 001:189 JLINK_WriteReg(R15 (PC), 0x1FFFF118)  returns 0x00 (0000ms, 0682ms total)
T1CB4 001:189 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0682ms total)
T1CB4 001:189 JLINK_WriteReg(MSP, 0x20000000)  returns 0x00 (0000ms, 0682ms total)
T1CB4 001:189 JLINK_WriteReg(PSP, 0x20000000)  returns 0x00 (0001ms, 0683ms total)
T1CB4 001:190 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1CB4 001:190 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0683ms total)
T1CB4 001:190 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0001ms, 0684ms total)
T1CB4 001:191 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T1CB4 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T1CB4 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T1CB4 001:201 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T1CB4 001:203 JLINK_IsHalted()  returns TRUE (0002ms, 0686ms total)
T1CB4 001:205 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0684ms total)
T1CB4 001:205 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0684ms total)
T1CB4 001:205 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0684ms total)
T1CB4 001:207 JLINK_WriteMem(0x1FFFF1AC, 0x0100 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FE FE ... -- CPU_WriteMem(256 bytes @ 0x1FFFF1AC)  returns 0x100 (0002ms, 0686ms total)
T1CB4 001:209 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0686ms total)
T1CB4 001:209 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0686ms total)
T1CB4 001:209 JLINK_WriteReg(R2, 0x1FFFF1AC)  returns 0x00 (0000ms, 0686ms total)
T1CB4 001:209 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1CB4 001:209 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1CB4 001:209 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1CB4 001:209 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1CB4 001:209 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1CB4 001:209 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1CB4 001:209 JLINK_WriteReg(R9, 0x1FFFF1A8)  returns 0x00 (0000ms, 0686ms total)
T1CB4 001:209 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1CB4 001:209 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1CB4 001:209 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1CB4 001:209 JLINK_WriteReg(R13 (SP), 0x20000000)  returns 0x00 (0001ms, 0687ms total)
T1CB4 001:210 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0687ms total)
T1CB4 001:210 JLINK_WriteReg(R15 (PC), 0x1FFFF118)  returns 0x00 (0000ms, 0687ms total)
T1CB4 001:210 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0687ms total)
T1CB4 001:210 JLINK_WriteReg(MSP, 0x20000000)  returns 0x00 (0000ms, 0687ms total)
T1CB4 001:210 JLINK_WriteReg(PSP, 0x20000000)  returns 0x00 (0000ms, 0687ms total)
T1CB4 001:210 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1CB4 001:210 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0687ms total)
T1CB4 001:210 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0002ms, 0689ms total)
T1CB4 001:212 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T1CB4 001:228 JLINK_IsHalted()  returns TRUE (0002ms, 0691ms total)
T1CB4 001:230 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0689ms total)
T1CB4 001:230 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0689ms total)
T1CB4 001:230 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0689ms total)
T1CB4 001:231 JLINK_WriteMem(0x1FFFF1AC, 0x0100 Bytes, ...) - Data: 08 58 80 78 A1 00 51 58 88 70 20 48 00 68 7D 21 ... -- CPU_WriteMem(256 bytes @ 0x1FFFF1AC)  returns 0x100 (0003ms, 0692ms total)
T1CB4 001:234 JLINK_WriteReg(R0, 0x00000500)  returns 0x00 (0000ms, 0692ms total)
T1CB4 001:234 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0692ms total)
T1CB4 001:234 JLINK_WriteReg(R2, 0x1FFFF1AC)  returns 0x00 (0000ms, 0692ms total)
T1CB4 001:234 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1CB4 001:234 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1CB4 001:234 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1CB4 001:234 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1CB4 001:234 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1CB4 001:234 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1CB4 001:234 JLINK_WriteReg(R9, 0x1FFFF1A8)  returns 0x00 (0000ms, 0692ms total)
T1CB4 001:234 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1CB4 001:234 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1CB4 001:234 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1CB4 001:234 JLINK_WriteReg(R13 (SP), 0x20000000)  returns 0x00 (0000ms, 0692ms total)
T1CB4 001:234 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0692ms total)
T1CB4 001:234 JLINK_WriteReg(R15 (PC), 0x1FFFF118)  returns 0x00 (0000ms, 0692ms total)
T1CB4 001:234 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0692ms total)
T1CB4 001:234 JLINK_WriteReg(MSP, 0x20000000)  returns 0x00 (0000ms, 0692ms total)
T1CB4 001:234 JLINK_WriteReg(PSP, 0x20000000)  returns 0x00 (0000ms, 0692ms total)
T1CB4 001:234 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1CB4 001:234 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0692ms total)
T1CB4 001:234 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0002ms, 0694ms total)
T1CB4 001:236 JLINK_IsHalted()  returns FALSE (0002ms, 0696ms total)
T1CB4 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1CB4 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1CB4 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1CB4 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1CB4 001:249 JLINK_IsHalted()  returns TRUE (0002ms, 0696ms total)
T1CB4 001:251 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0694ms total)
T1CB4 001:251 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0694ms total)
T1CB4 001:251 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0694ms total)
T1CB4 001:253 JLINK_WriteMem(0x1FFFF1AC, 0x0100 Bytes, ...) - Data: 00 80 04 40 24 06 00 00 00 F0 FF 1F 24 00 00 00 ... -- CPU_WriteMem(256 bytes @ 0x1FFFF1AC)  returns 0x100 (0002ms, 0696ms total)
T1CB4 001:255 JLINK_WriteReg(R0, 0x00000600)  returns 0x00 (0000ms, 0696ms total)
T1CB4 001:255 JLINK_WriteReg(R1, 0x00000048)  returns 0x00 (0000ms, 0696ms total)
T1CB4 001:255 JLINK_WriteReg(R2, 0x1FFFF1AC)  returns 0x00 (0000ms, 0696ms total)
T1CB4 001:255 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1CB4 001:255 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1CB4 001:255 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1CB4 001:255 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1CB4 001:255 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1CB4 001:255 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1CB4 001:255 JLINK_WriteReg(R9, 0x1FFFF1A8)  returns 0x00 (0000ms, 0696ms total)
T1CB4 001:255 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1CB4 001:255 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0697ms total)
T1CB4 001:256 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1CB4 001:256 JLINK_WriteReg(R13 (SP), 0x20000000)  returns 0x00 (0000ms, 0697ms total)
T1CB4 001:256 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0697ms total)
T1CB4 001:256 JLINK_WriteReg(R15 (PC), 0x1FFFF118)  returns 0x00 (0000ms, 0697ms total)
T1CB4 001:256 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0697ms total)
T1CB4 001:256 JLINK_WriteReg(MSP, 0x20000000)  returns 0x00 (0000ms, 0697ms total)
T1CB4 001:256 JLINK_WriteReg(PSP, 0x20000000)  returns 0x00 (0000ms, 0697ms total)
T1CB4 001:256 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1CB4 001:256 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0697ms total)
T1CB4 001:256 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0002ms, 0699ms total)
T1CB4 001:258 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T1CB4 001:262 JLINK_IsHalted()  returns TRUE (0002ms, 0701ms total)
T1CB4 001:264 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0699ms total)
T1CB4 001:264 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0699ms total)
T1CB4 001:264 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0699ms total)
T1CB4 001:264 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0699ms total)
T1CB4 001:264 JLINK_WriteReg(R1, 0x00000048)  returns 0x00 (0000ms, 0699ms total)
T1CB4 001:264 JLINK_WriteReg(R2, 0x1FFFF1AC)  returns 0x00 (0000ms, 0699ms total)
T1CB4 001:264 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1CB4 001:264 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1CB4 001:264 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1CB4 001:264 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1CB4 001:264 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1CB4 001:264 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1CB4 001:264 JLINK_WriteReg(R9, 0x1FFFF1A8)  returns 0x00 (0000ms, 0699ms total)
T1CB4 001:264 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1CB4 001:264 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1CB4 001:264 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1CB4 001:264 JLINK_WriteReg(R13 (SP), 0x20000000)  returns 0x00 (0000ms, 0699ms total)
T1CB4 001:264 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0699ms total)
T1CB4 001:264 JLINK_WriteReg(R15 (PC), 0x1FFFF068)  returns 0x00 (0000ms, 0699ms total)
T1CB4 001:264 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0699ms total)
T1CB4 001:264 JLINK_WriteReg(MSP, 0x20000000)  returns 0x00 (0000ms, 0699ms total)
T1CB4 001:264 JLINK_WriteReg(PSP, 0x20000000)  returns 0x00 (0000ms, 0699ms total)
T1CB4 001:264 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1CB4 001:264 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0699ms total)
T1CB4 001:264 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 0702ms total)
T1CB4 001:267 JLINK_IsHalted()  returns TRUE (0002ms, 0704ms total)
T1CB4 001:269 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0702ms total)
T1CB4 001:269 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0702ms total)
T1CB4 001:269 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0702ms total)
T1CB4 001:325 JLINK_WriteMem(0x1FFFF000, 0x01AC Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(428 bytes @ 0x1FFFF000)  returns 0x1AC (0003ms, 0705ms total)
T1CB4 001:328 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1CB4 001:328 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0705ms total)
T1CB4 001:328 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0705ms total)
T1CB4 001:328 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1CB4 001:328 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1CB4 001:328 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1CB4 001:328 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1CB4 001:328 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1CB4 001:328 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1CB4 001:328 JLINK_WriteReg(R9, 0x1FFFF1A8)  returns 0x00 (0000ms, 0705ms total)
T1CB4 001:328 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1CB4 001:328 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1CB4 001:328 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1CB4 001:328 JLINK_WriteReg(R13 (SP), 0x20000000)  returns 0x00 (0000ms, 0705ms total)
T1CB4 001:328 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0705ms total)
T1CB4 001:328 JLINK_WriteReg(R15 (PC), 0x1FFFF038)  returns 0x00 (0000ms, 0705ms total)
T1CB4 001:328 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0705ms total)
T1CB4 001:328 JLINK_WriteReg(MSP, 0x20000000)  returns 0x00 (0000ms, 0705ms total)
T1CB4 001:328 JLINK_WriteReg(PSP, 0x20000000)  returns 0x00 (0000ms, 0705ms total)
T1CB4 001:328 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1CB4 001:328 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0705ms total)
T1CB4 001:328 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0002ms, 0707ms total)
T1CB4 001:330 JLINK_IsHalted()  returns TRUE (0003ms, 0710ms total)
T1CB4 001:333 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0707ms total)
T1CB4 001:333 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0707ms total)
T1CB4 001:333 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0707ms total)
T1CB4 001:333 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0707ms total)
T1CB4 001:333 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1CB4 001:333 JLINK_WriteReg(R2, 0x00000648)  returns 0x00 (0000ms, 0707ms total)
T1CB4 001:333 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0707ms total)
T1CB4 001:333 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1CB4 001:333 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1CB4 001:333 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1CB4 001:333 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1CB4 001:333 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1CB4 001:333 JLINK_WriteReg(R9, 0x1FFFF1A8)  returns 0x00 (0000ms, 0707ms total)
T1CB4 001:333 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1CB4 001:333 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1CB4 001:333 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1CB4 001:333 JLINK_WriteReg(R13 (SP), 0x20000000)  returns 0x00 (0000ms, 0707ms total)
T1CB4 001:333 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0707ms total)
T1CB4 001:333 JLINK_WriteReg(R15 (PC), 0x1FFFF002)  returns 0x00 (0000ms, 0707ms total)
T1CB4 001:333 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0707ms total)
T1CB4 001:333 JLINK_WriteReg(MSP, 0x20000000)  returns 0x00 (0000ms, 0707ms total)
T1CB4 001:333 JLINK_WriteReg(PSP, 0x20000000)  returns 0x00 (0000ms, 0707ms total)
T1CB4 001:333 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1CB4 001:333 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0707ms total)
T1CB4 001:333 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0002ms, 0709ms total)
T1CB4 001:335 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T1CB4 001:348 JLINK_IsHalted()  returns TRUE (0002ms, 0711ms total)
T1CB4 001:350 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0709ms total)
T1CB4 001:350 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0709ms total)
T1CB4 001:350 JLINK_ReadReg(R0)  returns 0x2CA639C5 (0000ms, 0709ms total)
T1CB4 001:350 JLINK_ReadMem (0x00000000, 0x0648 Bytes, ...) -- CPU_ReadMem(1664 bytes @ 0x00000000) -- Updating C cache (1664 bytes @ 0x00000000) -- Read from C cache (1608 bytes @ 0x00000000) - Data: 50 F1 FF 1F D7 00 00 00 E3 00 00 00 E5 00 00 00 ...  returns 0x00 (0013ms, 0722ms total)
T1CB4 001:368 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0722ms total)
T1CB4 001:368 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1CB4 001:368 JLINK_WriteReg(R2, 0x00000648)  returns 0x00 (0000ms, 0722ms total)
T1CB4 001:368 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0722ms total)
T1CB4 001:368 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1CB4 001:368 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1CB4 001:368 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1CB4 001:368 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1CB4 001:368 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1CB4 001:368 JLINK_WriteReg(R9, 0x1FFFF1A8)  returns 0x00 (0000ms, 0722ms total)
T1CB4 001:368 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1CB4 001:368 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1CB4 001:368 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1CB4 001:368 JLINK_WriteReg(R13 (SP), 0x20000000)  returns 0x00 (0000ms, 0722ms total)
T1CB4 001:368 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0722ms total)
T1CB4 001:368 JLINK_WriteReg(R15 (PC), 0x1FFFF068)  returns 0x00 (0000ms, 0722ms total)
T1CB4 001:368 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0722ms total)
T1CB4 001:368 JLINK_WriteReg(MSP, 0x20000000)  returns 0x00 (0000ms, 0722ms total)
T1CB4 001:368 JLINK_WriteReg(PSP, 0x20000000)  returns 0x00 (0000ms, 0722ms total)
T1CB4 001:368 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1CB4 001:368 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0722ms total)
T1CB4 001:368 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0002ms, 0724ms total)
T1CB4 001:370 JLINK_IsHalted()  returns TRUE (0002ms, 0726ms total)
T1CB4 001:372 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0724ms total)
T1CB4 001:372 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0724ms total)
T1CB4 001:372 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0724ms total)
T1CB4 003:638 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0003ms, 0727ms total)
T1CB4 003:638  (0003ms, 0727ms total)
T1CB4 003:638 Closed (0003ms, 0727ms total)
